<!-- https://www.youtube.com/watch?v=BKKcGb80MOs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link href="../styles.css" rel="stylesheet">
    <link href="../pets.css" rel="stylesheet">
    <link rel="icon" href="../pictures/smiley.png">
</head>
<body>    
    <div class="top-border-nav">
        <a href="../index.html">Home</a>
        <a href="About.html">About Me</a>
        <div class = "hobbies">
            <a href="hobbies.html" class = "hobbies">Hobbies</a>
            <a href="reading.html" class = "reading">Reading</a>
        </div>
        <a href="pets.html">My Pets</a>
        <a href="projects.html">My Projects</a>
        <a href="#application">My Application</a>
    </div>

    <h1 class="head">My Projects</h1>
    <div class="intro">
        <img class="intro_image" src="../pictures/IMG_8207.jpg" alt="Bekah with her pets">
        <div class="intro_text"> 
            <h2>Learn about my projects here</h2>
        </div>
        <p>I may be biased, but I think these three pets are adorable! The two dogs, Phoebe and Leo, live in Milton Keynes with my family. My cat, Juniper, lives with us in London. Although they have met once, it wasn't puppy love at first sight. So if we ever need them in the same house, it's separate rooms for them - sibling rivalries, am I right!?</p>
    </div>